<html>
<head>
	<title>Better Google Tasks</title>
	<script type="text/javascript" src="/js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="/js/main.js"></script>
	<script type="text/javascript" src="/js/utilities.js"> </script>
	<script type="text/javascript" src="/js/background.js"> </script>
	<link type="text/css" rel="stylesheet" media="all" href="/css/style.css" />
</head>
<body>
<div id="content">
</div>
<div id="footer">
	<span id="printLink" class="link">Print</span> | <span id="optionsLink" class="link">Options</span> | <span id="closeLink" class="link">Close</span>
</div>
</body>
</html>
