<html>
	<head>
		<title>Better Google Tasks</title>
		<script type="text/javascript" src="/vendors/jquery/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="/vendors/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/js/min/main.min.js"></script>
		<script type="text/javascript" src="/js/min/tasks.min.js"> </script>
		<link type="text/css" rel="stylesheet" media="all" href="/vendors/bootstrap/css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" media="all" href="/css/style.css" />
	</head>
	<body>
		<div id="content">
		</div>
		<div id="footer">
			<span id="printLink" class="link">Print</span> | <span id="optionsLink" class="link">Options</span> | <span id="closeLink" class="link">Close</span>
		</div>
	</body>
</html>
